* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: "poppins", sans-serif;
}
.p {
  color: rgb(0, 136, 255);
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
body {
  background-color: #ffffff;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  width: 220px;
  height: 300px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 440px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 20px;
}
.H2 {
  font-size: 2rem;
  margin: 1rem 0;
}
main {
  display: grid;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
  grid-gap: 50px;
  margin: 0 auto;
  width: 90%;
  justify-content: center;
}
.Cost {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 600;
  color: rgb(0, 136, 255);
}
.selects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}
input {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  border: none;
}
select {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  border: none;
}
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 50px auto;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 1371px) {
  .card {
    width: 350px;
  }
  main {
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 card8 card9";
    grid-gap: 20px;
    justify-content: center;
  }
}
@media (max-width: 1031px) {
  .card {
    width: 300px;
  }
  main {
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 card8 card9";
    grid-gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 900px) {
  .card {
    width: 350px;
  }
  main {
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6";
    grid-gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .card {
    width: 500px;
  }
  main {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6";
    justify-content: center;
  }
}
